{
  "extends": "@react-native/typescript-config",
  "include": ["src/**/*.ts", "specs/**/*.ts"],
  "exclude": ["node_modules", "build", "patches"],
  "compilerOptions": {
    "customConditions": ["react-native", "react-native-legacy-deep-imports"],
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "module": "ES2022",
    "lib": ["ES2022", "DOM"],
    "target": "ES2022",
    "types": ["react-native", "node"]
  }
}
